# spine

./: README.md  pom.xml
spine-data-jpa/: .checkstyle  pom.xml
spine-data-jpa/src/test/: resources.mv.db  resources.trace.db
spine-data-jpa/src/test/java/tech/go9/spine/sample/api/domain/: City.java  Hotel.java  Rating.java  Review.java
spine-data-jpa/src/test/java/tech/go9/spine/sample/api/repository/: CityRepository.java  HotelRepository.java  ReviewRepository.java
spine-data-jpa/src/test/java/tech/go9/spine/sample/internal/configuration/: SpineDataJpaTestConfiguration.java
spine-data-jpa/src/test/java/tech/go9/spine/sample/internal/tenancy/: CityTenancyFilter.java  HotelTenancyFilter.java  ReviewTenancyFilter.java
spine-data-jpa/src/test/resources/: application.yml  logback.xml
spine-data-jpa/src/test/resources/database/changelog/: hotels-changelog-master.xml
spine-demo/: .checkstyle  pom.xml
spine-demo/src/main/java/tech/go9/spine/demo/: TestApplication.java
spine-demo/src/main/java/tech/go9/spine/demo/api/controller/: CityController.java  HotelController.java  ReviewController.java
spine-demo/src/main/java/tech/go9/spine/demo/api/domain/: City.java  Hotel.java  Rating.java  Review.java  TripType.java
spine-demo/src/main/java/tech/go9/spine/demo/api/repository/: CityRepository.java  HotelRepository.java  ReviewRepository.java
spine-demo/src/main/java/tech/go9/spine/demo/api/usecase/: RetrieveHotels.java  SaveReviews.java
spine-demo/src/main/java/tech/go9/spine/demo/internal/configuration/: SpineDemoConfiguration.java
spine-demo/src/main/java/tech/go9/spine/demo/internal/controller/: CustomCityController.java  DefaultCityController.java  DefaultHotelController.java  DefaultReviewController.java
spine-demo/src/main/java/tech/go9/spine/demo/internal/tenancy/: CityTenancyFilter.java  HotelTenancyFilter.java  ReviewTenancyFilter.java
spine-demo/src/main/java/tech/go9/spine/demo/internal/usecase/: DefaultRetrieveHotels.java  DefaultSaveReviews.java
spine-demo/src/main/resources/: application.yml
spine-demo/src/main/resources/database/changelog/1.0.0/: hotels-changelog-1.0.0.xml
spine-demo/src/main/resources/templates/: openapi-v1.yaml
spine-demo/src/test/java/tech/go9/spine/demo/: ApplicationTest.java
spine-demo/src/test/java/tech/go9/spine/demo/internal/configuration/: SpineDemoTestConfiguration.java
spine-demo/src/test/java/tech/go9/spine/demo/internal/controller/: BrunoTest.java
spine-web/: .checkstyle  pom.xml
spine-web/src/main/java/tech/go9/spine/web/api/controller/: OpenApiController.java
spine-web/src/main/java/tech/go9/spine/web/api/domain/: Error.java  ErrorMessage.java  OpenApi.java  RequestMetadata.java
spine-web/src/main/java/tech/go9/spine/web/api/exception/: InvalidExpandExpressionException.java  InvalidFilterExpressionException.java  InvalidSortExpressionException.java
spine-web/src/main/java/tech/go9/spine/web/api/function/: PredicateFunction.java  PredicateVisitor.java
spine-web/src/main/java/tech/go9/spine/web/api/usecase/: ConvertResponseToCsv.java  ConvertResponseToOutput.java  ConvertResponseToXlsx.java  FlattenObject.java  GetControllerHandlerMethod.java  GetHttpServletRequest.java  GetRequestMetadata.java  ParsePageable.java  ParsePredicate.java  ParseSort.java  ResolveDomainClass.java  RetrieveHttpServletRequest.java  RetrieveOpenApi.java
spine-web/src/main/java/tech/go9/spine/web/internal/configuration/: CustomWebMvcConfigurer.java  SpineWebConfiguration.java  SpineWebConstants.java  SpineWebProperties.java
spine-web/src/main/java/tech/go9/spine/web/internal/controller/: DefaultOpenApiController.java
spine-web/src/main/java/tech/go9/spine/web/internal/function/: LengthPredicateFunction.java  LowerPredicateFunction.java  MaxPredicateFunction.java  MinPredicateFunction.java  ToDatePredicateFunction.java  ToDateTimePredicateFunction.java  ToInstantPredicateFunction.java  ToTimePredicateFunction.java  UpperPredicateFunction.java
spine-web/src/main/java/tech/go9/spine/web/internal/jackson/: IdDeserializer.java  IdSerializer.java
spine-web/src/main/java/tech/go9/spine/web/internal/spring/: CustomResponseEntityExceptionHandler.java  RequestMetadataHandlerInterceptor.java
spine-web/src/main/java/tech/go9/spine/web/internal/usecase/: DefaultConvertResponseToCsv.java  DefaultConvertResponseToJson.java  DefaultConvertResponseToXlsx.java  DefaultConvertResponseToXml.java  DefaultConvertResponseToYaml.java  DefaultFlattenObject.java  DefaultGetControllerHandlerMethod.java  DefaultGetHttpServletRequest.java  DefaultGetRequestMetadata.java  DefaultParsePageable.java  DefaultParsePredicate.java  DefaultParseSort.java  DefaultPredicateVisitor.java  DefaultResolveDomainClass.java  DefaultResolveIdMethodArgument.java  DefaultResolvePageableMethodArgument.java  DefaultResolvePredicateMethodArgument.java  DefaultRetrieveHttpServletRequest.java  DefaultRetrieveOpenApi.java
spine-web/src/main/java/tech/go9/spine/web/internal/utils/: QuerydslUtils.java  ValueNodeUtils.java
spine-web/src/main/resources/: spine-web-messages.properties
spine-web/src/main/resources/static/swagger-ui/: swagger-initializer.js
spine-web/src/test/java/tech/go9/spine/sample/: ApplicationTest.java
spine-web/src/test/java/tech/go9/spine/sample/api/controller/: CityController.java  ErrorController.java  HotelController.java  ReviewController.java
spine-web/src/test/java/tech/go9/spine/sample/api/domain/: City.java  Hotel.java  TripType.java
spine-web/src/test/java/tech/go9/spine/sample/api/usecase/: RetrieveHotels.java  SaveReviews.java
spine-web/src/test/java/tech/go9/spine/sample/internal/controller/: CustomCityController.java  DefaultCityController.java  DefaultErrorController.java  DefaultHotelController.java  DefaultReviewController.java
spine-web/src/test/java/tech/go9/spine/sample/internal/usecase/: DefaultGetMessageTest.java  DefaultRetrieveHotels.java  DefaultSaveReviews.java
spine-web/src/test/resources/: application.yml
spine-web/src/test/resources/database/changelog/1.0.0/: hotels-load-1.0.0.sql
(+82 files in other folders)
