<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>tech.go9</groupId>
		<artifactId>maven-parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath>../maven-parent</relativePath>
	</parent>

	<artifactId>spine</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>SPrINg Extensions</name>
	<description>A Lean Java Development Framework</description>
	<url>https://github.com/go9tech/spine</url>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Thiago Assis</name>
			<email>thiago.assis@go9.tech</email>
			<organization>go9</organization>
			<organizationUrl>https://www.go9.tech</organizationUrl>
		</developer>
	</developers>

	<scm>
		<url>https://github.com/go9tech/spine</url>
		<connection>scm:git:https://github.com/go9tech/spine.git</connection>
		<developerConnection>scm:git:https://github.com/go9tech/spine.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<properties>

		<!-- dependencies versions -->
		<commons-csv.version>1.9.0</commons-csv.version>
		<hashids.version>1.0.3</hashids.version>
		<jackson-dataformat-xlsx-lite.version>2.13.0-1</jackson-dataformat-xlsx-lite.version>
		<jakarta.xml.bind-api.version>3.0.1</jakarta.xml.bind-api.version>
		<jaxb-runtime.version>3.1.0-M1</jaxb-runtime.version>
		<jsqlparser.version>4.5</jsqlparser.version>
		<poi-ooxml.version>5.2.3</poi-ooxml.version>

		<!-- plugins properties -->
		<maven-checkstyle-plugin.skip>true</maven-checkstyle-plugin.skip>
		<maven-javadoc-plugin.skip>false</maven-javadoc-plugin.skip>
		<maven-license-plugin.skip>false</maven-license-plugin.skip>
		<maven-surefire-plugin.skip>false</maven-surefire-plugin.skip>
		<spring-javaformat-maven-plugin.skip>false</spring-javaformat-maven-plugin.skip>

	</properties>

	<modules>
		<module>spine-core</module>
		<module>spine-data-jpa</module>
		<module>spine-demo</module>
		<module>spine-kafka</module>
		<module>spine-web</module>
		<module>spine-web-client</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-csv</artifactId>
				<version>${commons-csv.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hashids</groupId>
				<artifactId>hashids</artifactId>
				<version>${hashids.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.sett4</groupId>
				<artifactId>jackson-dataformat-xlsx-lite</artifactId>
				<version>${jackson-dataformat-xlsx-lite.version}</version>
			</dependency>
			<dependency>
				<groupId>jakarta.xml.bind</groupId>
				<artifactId>jakarta.xml.bind-api</artifactId>
				<version>${jakarta.xml.bind-api.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jaxb</groupId>
				<artifactId>jaxb-runtime</artifactId>
				<version>${jaxb-runtime.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.jsqlparser</groupId>
				<artifactId>jsqlparser</artifactId>
				<version>${jsqlparser.version}</version>
			</dependency>
			<dependency>
				<groupId>org.liquibase.ext</groupId>
				<artifactId>liquibase-hibernate5</artifactId>
				<version>${liquibase-hibernate5.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>${poi-ooxml.version}</version>
			</dependency>
			<dependency>
				<groupId>com.querydsl</groupId>
				<artifactId>querydsl-jpa</artifactId>
				<classifier>jakarta</classifier>
				<version>${querydsl.version}</version>
			</dependency>
			<dependency>
				<groupId>com.querydsl</groupId>
				<artifactId>querydsl-sql</artifactId>
				<version>${querydsl.version}</version>
			</dependency>
			<dependency>
				<groupId>tech.go9</groupId>
				<artifactId>spine-core</artifactId>
				<version>0.1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>tech.go9</groupId>
				<artifactId>spine-data-jpa</artifactId>
				<version>0.1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>tech.go9</groupId>
				<artifactId>spine-demo</artifactId>
				<version>0.1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>tech.go9</groupId>
				<artifactId>spine-kafka</artifactId>
				<version>0.1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>tech.go9</groupId>
				<artifactId>spine-web</artifactId>
				<version>0.1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>tech.go9</groupId>
				<artifactId>spine-web-client</artifactId>
				<version>0.1.0-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
